spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/issuetracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
okta.oauth2.audience=http://localhost:8080
okta.oauth2.issuer=https://dev-bhj6tzazyygoliae.eu.auth0.com/


